<?php

/**
 * This is a Example Enviroment file
 *
 * Make a copy of this file and name it .env.php
 *
 * After your copied it just edit the contents of it to match your setup
 */
return [

    'DEBUG_APP'      => true,
    'APP_URL'        => 'http://localhost:1234/',
    'ENCRYPTION_KEY' => 'ozt38MwirMfb5STSJWowmnHBGUz0ziAR',

    'DB_HOST'        => 'localhost',
    'DB_NAME'        => 'evercise_2_0',
    'DB_USER'        => 'root',
    'DB_PASS'        => '',

    'DB_V1_HOST'     => 'localhost',
    'DB_V1_NAME'     => 'EverciseDB_beta_1_4',
    'DB_V1_USER'     => 'root',
    'DB_V1_PASS'     => '',


];